# quarkus-show-case

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  versions.gradle
config/detekt/: detekt.yml
dummy-server/: Dockerfile  README.md  deno.json  deps.ts  import_map.json  main.ts
dummy-server/src/: MessageDto.ts  kafka.ts  routes.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/exxeta/: GreetingResource.java
src/main/kotlin/com/exxeta/showcase/: ApplicationLifecycle.kt
src/main/kotlin/com/exxeta/showcase/common/: ApiDescriptions.kt
src/main/kotlin/com/exxeta/showcase/common/control/: GlobalExceptionHandler.kt  GlobalExceptionMapper.kt  ObjectMapperInitializer.kt  UniExtensions.kt
src/main/kotlin/com/exxeta/showcase/common/model/: ApiDescriptions.kt  LoggerConfiguration.kt  ObjectMapperConfiguration.kt
src/main/kotlin/com/exxeta/showcase/common/model/exception/: NoContentException.kt
src/main/kotlin/com/exxeta/showcase/message/: MessageResource.kt  MessageType.kt
src/main/kotlin/com/exxeta/showcase/message/api/: MessageClient.kt  MessageConsumer.kt  MessagePublisher.kt  MessageResource.kt  MessageService.kt
src/main/kotlin/com/exxeta/showcase/message/control/: ConsumerFailureHandler.kt  MessageManager.kt  MessageService.kt
src/main/kotlin/com/exxeta/showcase/message/model/: MessageRequestDto.kt
src/main/kotlin/com/exxeta/showcase/todo/api/: TodoConsumer.kt  TodoPublisher.kt  TodoResource.kt  TodoService.kt
src/main/kotlin/com/exxeta/showcase/todo/control/: TodoManager.kt  TodoMapper.kt  TodoRepository.kt  TodoService.kt
src/main/kotlin/com/exxeta/showcase/todo/model/: CreateTodoRequestDto.kt  Todo.kt  TodoCreateRequestDto.kt  TodoMapper.kt  TodoRequestDto.kt  TodoResponseDto.kt  TodoUpdateRequestDto.kt  UpdateTodoRequestDto.kt
src/main/resources/: application.yml
src/main/resources/db/: changeLog.yaml
src/main/resources/db/changelog/: create_todo_table.yaml
src/main/resources/db/migrations/v001/: create_todo_table.yaml
src/native-test/java/com/exxeta/: GreetingResourceIT.java
src/test/java/com/exxeta/: GreetingResourceTest.java
src/test/java/com/exxeta/showcase/: KafkaTestResourceLifecycleManager.kt
src/test/java/com/exxeta/showcase/common/control/: GlobalExceptionHandlerTest.kt  GlobalExceptionMapperTest.kt
src/test/java/com/exxeta/showcase/message/: MessageResourceTest.kt
src/test/java/com/exxeta/showcase/message/api/: MessageConsumerTest.kt  MessagePublisherTest.kt  MessageResourceTest.kt
src/test/java/com/exxeta/showcase/message/control/: ConsumerFailureHandlerTest.kt  MessageManagerTest.kt  MessageServiceTest.kt
src/test/java/com/exxeta/showcase/todo/api/: TodoResourceTest.kt
src/test/java/com/exxeta/showcase/todo/control/: TodoManagerTest.kt  TodoMapperTest.kt  TodoRepositoryTest.kt  TodoServiceTest.kt
