#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final

kapt.classloaders.cache.size=5
kapt.include.compile.classpath=false