#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.0.Final

kapt.classloaders.cache.size=5
kapt.include.compile.classpath=false